# The address(es) of the Senslify servers to connect to.
servers:
{
    # This server will be selected by default
    primary: '0.0.0.0:8080'
    # Defines additional servers to connect to
    secondary: 
    [
        # Enter secondary servers here; this is a list not a map
    ]
}
# You can add any default devices here, these will be added automatically at the 
#   start of the client
# The samplerate is in milliseconds and is determined as `samplerate/1000` in the 
#   Listener script
devices:
[
    # Note that this is an example device
    {
        device: '/dev/ttyUSB0'
        baudrate: '57600'
        samplerate: '250'
    }
    # To add additional devices, use the following template
    #   all three options should be wrapped as a string 
    # {
    #    device: [DEVICE]
    #    baudrate: [BAUDRATE]
    #    samplerate: [SAMPLERATE]
    # }
    # You do not need to add ',' after the closing '}'
]
